//Leer
###
GET http://localhost:3000/users/obtener HTTP/1.1

//Buscar
###
GET http://localhost:3000/users/?id=2 HTTP/1.1

//Insertar
###
POST http://localhost:3000/users/nuevo HTTP/1.1
Content-Type: application/json

{
"id":2,
"nombre":"Edilson",
"adress":"calle 13",
"phone":9991997636,
"email":"chelito@gmail.com",
"website":"https://yairhernandezpech.github.io/Portafolio_YairHP/",
"logo":"https://cdn-icons-png.flaticon.com/512/1524/1524855.png",
"facebooklink":"https://www.facebook.com/yair.hernandez.712",
"twitterlink":"nullo",
"instagramlink":"https://www.instagram.com/yairhernandez52/",
"linkedinlink":"https://www.linkedin.com/in/yair-hernandez/",
"youtubelink":"https://www.youtube.com/@yairhernandez7960"

}

//Actualizar
###
PUT http://localhost:3000/users/actualizar/2 HTTP/1.1
Content-Type: application/json

{

"nombre":"Yair",
"contraseña":"Yair022"

}

//Eliminar
### 
DELETE http://localhost:3000/users/eliminar/2 HTTP/1.1
